# breakingbadgr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gr/breakignbad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gr/breakignbad/: ExampleUnitTest.kt
breakingbadservice/: build.gradle
breakingbadservice/src/main/java/br/com/gr/breakingbadservice/: WebClient.kt
characters/: build.gradle
characters/src/androidTest/java/br/com/gr/characters/: ExampleInstrumentedTest.kt
characters/src/main/: AndroidManifest.xml
characters/src/main/java/br/com/gr/characters/: CharactersAPI.kt
characters/src/main/java/br/com/gr/characters/model/: Character.kt  CharacterResponse.kt
characters/src/main/java/br/com/gr/characters/repository/: CharacterNetworkRepository.kt  CharacterRepository.kt
characters/src/main/java/br/com/gr/characters/ui/: CharacterListFragment.kt
characters/src/main/java/br/com/gr/characters/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt
characters/src/main/java/br/com/gr/characters/viewmodel/states/: CharacterListInteractor.kt  CharacterListViewState.kt
characters/src/main/res/layout/: fragment_character_list.xml
characters/src/test/java/br/com/gr/characters/: Mock.kt
characters/src/test/java/br/com/gr/characters/repository/: CharacterNetworkRepositoryTest.kt
episodes/src/androidTest/java/br/com/gr/episodes/: ExampleInstrumentedTest.kt
episodes/src/main/: AndroidManifest.xml
episodes/src/main/res/values/: strings.xml
episodes/src/test/java/br/com/gr/episodes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
